{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:79ffc4bb5227748499e26942e31300ed",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:3db15dc2109e4d4418e33ba6f6e9b106",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}